{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "vite dev"
  },
  "dependencies": {
    "@clickhouse-sql-editor/env": "workspace:*",
    "@clickhouse-sql-editor/ui": "workspace:*",
    "@clickhouse/click-ui": "^0.0.252-test.7",
    "@sqlrooms/sql-editor": "0.29.0-rc.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "^1.141.1",
    "@tanstack/react-start": "^1.141.1",
    "dayjs": "^1.11.20",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "^6.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.141.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^26.0.0",
    "nitro": "^3.0.260311-beta",
    "typescript": "^5",
    "vite": "^7.0.2"
  }
}
