{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@clickhouse-sql-editor/env": "workspace:*",
    "@clickhouse/client": "^1.18.2",
    "@sqlrooms/db": "0.29.0-rc.1",
    "cors": "^2.8.5",
    "dotenv": "catalog:",
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@clickhouse-sql-editor/config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.1.0",
    "tsdown": "^0.16.5",
    "typescript": "^5"
  }
}
